<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://media.istockphoto.com/id/113494458/photo/fire-isolated-over-black-background.jpg?s=612x612&w=0&k=20&c=u6STGsSpJAyBN8kDeqnVUla4-0SnLpdaTsehFsey2p0=');
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            text-align: center;
        }

        h1 {
            font-size: 200px;
            text-shadow: 4px 4px 10px black;
            margin-top: 200px;
        }

        img {
            margin-top: 50px;
            width: 300px;
            height: auto;
            border: 5px solid black;
            box-shadow: 5px 5px 15px black;
        }

        p {
            font-size: 24px;
            color: yellow;
            margin-top: 30px;
            text-shadow: 1px 1px 2px black;
        }
    </style>
</head>
<body>
    <h1>I KNOW WHO GOD IS.</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/7/77/Minecraft_player.png" alt="Minecraft Steve">
    <p>TEXT</p>
</body>
</html>
